<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        body{
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;

        }
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            
        }
        li{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            list-style: none;
            font-size: 20px;
            font-family: Arial;
            margin: 30px;
            cursor:pointer;
            display:flex;
            justify-content:center;
            align-items: center;
            border: black 2px solid;
        }
    </style>

</head>
<body>
    <h1>Click on a color to change it</h1>
    <ul>
        <li>L1</li>
        <li>L2</li>
        <li>L3</li>
        <li>L4</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>